{
  "short_name": "HealAnima",
  "name": "Healthy Animals",
  "description": "My First PWA",
  "icons": [
    {
      "src": "images/manifestLogo-192.png",
      "type": "image/png",
      "sizes": "192x192",
      "purpose": "any maskable"
    },
    {
      "src": "images/manifestLogo-512.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "any maskable"
    }
  ],
  "start_url": "App.vue",
  "scope":"App.vue",
  "background_color": "black",
  "display": "standalone",
  "theme_color": "white"
}
